// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
 
/** 
 * Or(a=in[0], b=in[1], out=or1Out);
 * Or(a=in[2], b=in[3], out=or2Out);
 * Or(a=in[4], b=in[5], out=or3Out);
 * Or(a=in[6], b=in[7], out=or4Out);

 * Or(a=or1Out, b=or2Out, out=or5Out);
 * Or(a=or3Out, b=or4Out, out=or6Out);
 * Or(a=or5Out, b=or6Out, out=out);
 */
 
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
	Nand(a=in[0], b=in[0], out=nand0Out);
	Nand(a=in[1], b=in[1], out=nand1Out);
	Nand(a=nand0Out, b=nand1Out, out=nand2Out);
	
	Nand(a=in[2], b=in[2], out=nand3Out);
	Nand(a=in[3], b=in[3], out=nand4Out);
	Nand(a=nand3Out, b=nand4Out, out=nand5Out);
	
	Nand(a=in[4], b=in[4], out=nand6Out);
	Nand(a=in[5], b=in[5], out=nand7Out);
	Nand(a=nand6Out, b=nand7Out, out=nand8Out);

	Nand(a=in[6], b=in[6], out=nand9Out);
	Nand(a=in[7], b=in[7], out=nand10Out);
	Nand(a=nand9Out, b=nand10Out, out=nand11Out);
	
	Nand(a=nand2Out, b=nand2Out, out=nand12Out);
	Nand(a=nand5Out, b=nand5Out, out=nand13Out);
	Nand(a=nand12Out, b=nand13Out, out=nand14Out);
	
	Nand(a=nand8Out, b=nand8Out, out=nand15Out);
	Nand(a=nand11Out, b=nand11Out, out=nand16Out);
	Nand(a=nand15Out, b=nand16Out, out=nand17Out);

	Nand(a=nand14Out, b=nand14Out, out=nand18Out);
	Nand(a=nand17Out, b=nand17Out, out=nand19Out);
	Nand(a=nand18Out, b=nand19Out, out=out);
}