// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (not(a) and b) or (a and not(b))
 */
 
/**
 * And(a=a, b=b, out=andOut);
 * Or(a=a, b=b, out=or1Out);
 * Not(in=or1Out, out=not1Out);
 * Or(a=andOut, b=not1Out, out=or2Out);
 * Not(in=or2Out, out=out);
 */
 
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
	Nand(a=a, b=b, out=nand1Out);
	Nand(a=nand1Out, b=nand1Out, out=nand2Out);
	
	Nand(a=a, b=a, out=nand3Out);
	Nand(a=b, b=b, out=nand4Out);
	Nand(a=nand3Out, b=nand4Out, out=nand5Out);
	
	Nand(a=nand5Out,b=nand5Out,out=nand6Out);
	
	Nand(a=nand2Out, b=nand2Out, out=nand7Out);
	Nand(a=nand6Out, b=nand6Out, out=nand8Out);
	Nand(a=nand7Out, b=nand8Out, out=nand9Out);
	
	Nand(a=nand9Out,b=nand9Out,out=out);
	
}